
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialysis Advanced Calculator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <h1>Advanced Dialysis Calculator</h1>

  <select id="mode">
    <option>HD</option>
    <option>HDF Pre-dilution</option>
    <option>HDF Post-dilution</option>
    <option>HF Pre-dilution</option>
    <option>HF Post-dilution</option>
  </select>

  <input type="number" id="qb" placeholder="Qb (mL/min)">
  <input type="number" id="hct" placeholder="Hematocrit (%)">
  <input type="number" id="quf" placeholder="Quf Total (mL/hour)">
  <input type="number" id="qpre" placeholder="Qpre (mL/hour)">
  <input type="number" id="subvol" placeholder="Substitution Volume (L/session)">

  <button onclick="calculate()">CALCULATE</button>

  <div id="result"></div>

  <h2>mmol/L → mg/dL Converter</h2>
  <input type="number" id="mmol" placeholder="mmol/L">
  <input type="number" id="mw" placeholder="Molecular Weight">
  <button onclick="convert()">CONVERT</button>
  <div id="conversion"></div>

  <script src="app.js"></script>
</body>
</html>
